{
  "name": "test_tecnico",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.45"
  },
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "populate": "ts-node-dev populate.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
